#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 18 20:43:16 CET 2021
maven-metadata-bungee-repo.xml.lastUpdated=1616096582833
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1616096582827
maven-metadata-ossrh.xml.lastUpdated=1616096582866
maven-metadata-releases.xml.lastUpdated=1614469221479
maven-metadata-lombok.xml.error=Could not transfer metadata net.md-5\:brigadier\:1.0.16-SNAPSHOT/maven-metadata.xml from/to lombok (https\://mvnrepository.com/artifact/org.projectlombok/lombok)\: Authorization failed for https\://mvnrepository.com/artifact/org.projectlombok/lombok/net/md-5/brigadier/1.0.16-SNAPSHOT/maven-metadata.xml 403 Forbidden
maven-metadata-jcenter.xml.error=
maven-metadata-minecraft-repo.xml.error=Could not transfer metadata net.md-5\:brigadier\:1.0.16-SNAPSHOT/maven-metadata.xml from/to minecraft-repo (https\://www.your-repo.net)\: Transfer failed for https\://www.your-repo.net/net/md-5/brigadier/1.0.16-SNAPSHOT/maven-metadata.xml 522 Origin Connection Time-out
maven-metadata-lombok.xml/@default-lombok-https\://mvnrepository.com/artifact/org.projectlombok/lombok/.lastUpdated=1614621800502
maven-metadata-bungeecord-repo.xml.lastUpdated=1614621805186
maven-metadata-jcenter.xml.lastUpdated=1614621800787
maven-metadata-releases.xml.error=
maven-metadata-minecraft-repo.xml/@default-minecraft-repo-https\://www.your-repo.net/.lastUpdated=1616096596694
