#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 05 03:11:41 CET 2021
maven-metadata-bungee-repo.xml.lastUpdated=1614910301648
maven-metadata-bungee-repo.xml.error=
maven-metadata-bungeecord-repo.xml.error=
maven-metadata-minecraft-repo.xml.lastUpdated=1614910301585
maven-metadata-releases.xml.lastUpdated=1614469218630
maven-metadata-lombok.xml.error=Could not transfer metadata net.md-5\:bungeecord-api\:1.16-R0.4-SNAPSHOT/maven-metadata.xml from/to lombok (https\://mvnrepository.com/artifact/org.projectlombok/lombok)\: Authorization failed for https\://mvnrepository.com/artifact/org.projectlombok/lombok/net/md-5/bungeecord-api/1.16-R0.4-SNAPSHOT/maven-metadata.xml 403 Forbidden
maven-metadata-jcenter.xml.error=
maven-metadata-minecraft-repo.xml.error=
maven-metadata-lombok.xml/@default-lombok-https\://mvnrepository.com/artifact/org.projectlombok/lombok/.lastUpdated=1614621798034
maven-metadata-bungeecord-repo.xml.lastUpdated=1614621802717
maven-metadata-jcenter.xml.lastUpdated=1614621798272
maven-metadata-releases.xml.error=
